# durable-stack-web-v0

./: .gitignore  DurableStack - App - Project Scope.txt  DurableStack - Web - Build guide.txt  DurableStack.Platform.sln  README.md
.config/: dotnet-tools.json
src/DurableStack.Api/: DurableStack.Api.csproj  DurableStack.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DurableStack.Api/Data/Migrations/: README.md
src/DurableStack.Api/Properties/: launchSettings.json
src/DurableStack.Api/Services/: ClientSecretGenerator.cs  CredentialHasher.cs  LocalTelemetryLifecycleScheduler.cs  ReportDashboardFailureDetailsQueryService.cs  ReportDashboardQueryService.cs  RequestAuthExtensions.cs  TelemetryLifecycleMetrics.cs  TelemetryLifecycleOptions.cs  TelemetryLifecycleTime.cs  TelemetryRetentionWorker.cs  TelemetryRollupWorker.cs  UserAccessContext.cs  UserJwtOptions.cs  UserReportAccessService.cs
src/DurableStack.App/: DurableStack.App.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  package-lock.json  package.json  playwright.config.js  tailwind.config.js
src/DurableStack.App/Configuration/: DurableStackApiOptions.cs  UserApiTokenOptions.cs
src/DurableStack.App/Controllers/: AuthController.cs  HomeController.cs  OnboardingController.cs  PreferencesController.cs  ReportsDataController.cs  WorkspaceController.cs
src/DurableStack.App/Data/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  ApplicationUser.cs  UserAttribute.cs
src/DurableStack.App/Data/Migrations/Identity/: 20260524014100_InitialAppIdentity.Designer.cs  20260524014100_InitialAppIdentity.cs  20260525163448_AddUserAttributes.Designer.cs  20260525163448_AddUserAttributes.cs  AppIdentityDbContextModelSnapshot.cs
src/DurableStack.App/Extensions/: HtmlHelperExtensions.cs  ToastNotificationExtensions.cs
src/DurableStack.App/Menu/: AppMenuItem.cs  AppMenuKeys.cs  AppMenuProvider.cs  AppMenuViewModel.cs  AppRoles.cs  IAppMenuProvider.cs
src/DurableStack.App/Models/: AppHomeViewModel.cs  ErrorViewModel.cs
src/DurableStack.App/Models/Auth/: AuthEmailViewModel.cs  AuthSignInViewModel.cs  RegisterViewModel.cs
src/DurableStack.App/Models/Layout/: AppBreadcrumbPart.cs  AppPageHeaderViewModel.cs  AppToastNotification.cs  GlobalFilterOption.cs  GlobalFilterViewModel.cs  PageStateViewModel.cs  StandardPageScaffoldViewModel.cs
src/DurableStack.App/Models/Onboarding/: OnboardingCompleteViewModel.cs  OnboardingOrganizationViewModel.cs  OnboardingProjectViewModel.cs
src/DurableStack.App/Models/Preferences/: PreferenceUpdateRequest.cs
src/DurableStack.App/Models/Reports/: DashboardDataResponse.cs  DashboardSummaryRequest.cs  DashboardSummaryResponse.cs
src/DurableStack.App/Models/Workspace/: WorkspacePageViewModel.cs
src/DurableStack.App/Properties/: launchSettings.json
src/DurableStack.App/Services/Api/: DurableStackApiClient.cs  DurableStackApiOptions.cs  ReportsApiClient.cs  UserApiTokenService.cs
src/DurableStack.App/Services/Identity/: CurrentUserContext.cs
src/DurableStack.App/Services/Onboarding/: OnboardingService.cs
src/DurableStack.App/Services/Preferences/: GlobalFilterOptionsProvider.cs  PreferenceKeys.cs  UserPreferenceService.cs
src/DurableStack.App/Services/Reports/: ReportsQueryService.cs
src/DurableStack.App/Validation/: MustBeTrueAttribute.cs
src/DurableStack.App/Views/: _ViewImports.cshtml
src/DurableStack.App/Views/Auth/: Index.cshtml  Register.cshtml  SignIn.cshtml
src/DurableStack.App/Views/Home/: Index.cshtml  Privacy.cshtml  Profile.cshtml
src/DurableStack.App/Views/Onboarding/: Complete.cshtml  Index.cshtml  Project.cshtml  Tenant.cshtml
src/DurableStack.App/Views/Shared/: _AppPageHeader.cshtml  _AppSidebarMenu.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _PageState.cshtml  _StandardPageScaffold.cshtml
src/DurableStack.App/Views/Workspace/: PageStub.cshtml  ReportsOperationalHealth.cshtml
src/DurableStack.App/tests/e2e/: smoke.spec.js
src/DurableStack.App/wwwroot/images/icons/: site.webmanifest
src/DurableStack.App/wwwroot/js/layout/: api-client.js  app-shell.js  command-palette.js  global-filter-facade.js  global-filters.js  preference-client.js  preference-keys.js  toast-center.js
src/DurableStack.App/wwwroot/js/pages/: auth-page.js  overview-page.js  privacy-page.js
src/DurableStack.App/wwwroot/scss/: README.md  app.css  app.min.css  app.scss  auth.css  auth.scss
src/DurableStack.ControlPlane/: ControlPlaneDbContext.cs  ControlPlaneDbContextFactory.cs
src/DurableStack.Docs/: DurableStack.Docs.csproj  README.md  docfx.json
src/DurableStack.Docs/content/: index.md  toc.yml
src/DurableStack.Docs/content/api/: events-batch.md  reports-dashboard-query.md  reports-dashboard-v1.md  reports-summary-query.md  toc.yml
src/DurableStack.Docs/content/problems/: auth-failed.md  payload-too-large.md  sync-disabled.md  toc.yml  validation-failed.md
src/DurableStack.Platform.Contracts/: DurableStack.Platform.Contracts.csproj  ReportDashboardQueryRequest.cs  ReportDashboardResponse.cs  ReportSummaryQueryRequest.cs  ReportSummaryResponse.cs  TelemetryBatchRequest.cs  TelemetryBatchResponse.cs
src/DurableStack.Telemetry/: DurableStack.Telemetry.csproj  TelemetryDbContext.cs  TelemetryDbContextFactory.cs
tests/DurableStack.Api.Tests/: DurableStack.Api.Tests.csproj  ReportDashboardAuthorizationTests.cs  (+3 more)
(+27 files in other folders)
