<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableStack.ControlPlane\DurableStack.ControlPlane.csproj" />
    <ProjectReference Include="..\DurableStack.Platform.Contracts\DurableStack.Platform.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunTailwindOnBuild>true</RunTailwindOnBuild>
  </PropertyGroup>

  <Target Name="TailwindBuild"
          BeforeTargets="Build"
          Condition="'$(RunTailwindOnBuild)' == 'true' and Exists('$(MSBuildProjectDirectory)\package.json')">
    <Message Text="Building Tailwind assets for DurableStack.App" Importance="high" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm run tailwind:build" />
  </Target>

</Project>
